JWT_SECRET="12345678901234567890"

# DATABASE_URL=sqlite://db.sqlite #No se usa solo para fines explicativos
# Comenta o descomenta segun necesites trabajar
# Elige el ambiente de trabajo

# Development trabaja sobre una base sqlite3, revisa el package.json.
# Sqlite fue instalado como devDependencies.
# npm install, para reinstalar el proyecto.


# NODE_ENV="development"
# DBNAME ="db"
# USERNAME = "None"
# PASSWORD = "None"
# HOSTNAME ="db.sqlite"
# DIALECT =  "sqlite"
# PORT=3000

# Cambia los datos por los de el docker de staging que tengas local/remoto
# Es muy probable que sea docker local
NODE_ENV="staging"
DBNAME ="postgres2"
USERNAME ="postgres"
PASSWORD ="password"
HOSTNAME ="172.17.0.2"
DIALECT =  "postgres"
PORT="4000"

# NODE_ENV="production"
# DBNAME ="TupostgresHEROKU"
# USERNAME ="TupostgresHEROKU"
# PASSWORD ="TupostgresHEROKU"
# HOSTNAME ="TupostgresHEROKU"
# DIALECT =  "postgres"
# PORT=5000

# Los Puertos son locales al ambiente de trabajo elegido,
# para deploy en produccion en tu plataforma.( Heroku,etc)
# deberas colocar estas 7 variables para su correcto funcionamiento.
# Cambia el secreto por un codigo mas completo en producción